package com.avery.staging.model;

import java.math.BigDecimal;
import java.util.Date;

public class SalesFlatOrder {

	Integer ENTITY_ID;     
	String  STATE;   
	String  STATUS;
	String  COUPON_CODE;  
	String  PROTECT_CODE;   
	String  SHIPPING_DESCRIPTION;             
	Integer IS_VIRTUAL;      
	Integer STORE_ID;   
	Integer CUSTOMER_ID;           
	BigDecimal BASE_DISCOUNT_AMOUNT;        
	BigDecimal BASE_DISCOUNT_CANCELED; 
	BigDecimal BASE_DISCOUNT_INVOICED;   
	BigDecimal BASE_DISCOUNT_REFUNDED;   
	BigDecimal BASE_GRAND_TOTAL;   
	BigDecimal BASE_SHIPPING_AMOUNT;   
	BigDecimal BASE_SHIPPING_CANCELED;   
	BigDecimal BASE_SHIPPING_INVOICED;   
	BigDecimal BASE_SHIPPING_REFUNDED;   
	BigDecimal BASE_SHIPPING_TAX_AMOUNT;   
	BigDecimal BASE_SHIPPING_TAX_REFUNDED; 
	BigDecimal BASE_SUBTOTAL;   
	BigDecimal BASE_SUBTOTAL_CANCELED;   
	BigDecimal BASE_SUBTOTAL_INVOICED;   
	BigDecimal BASE_SUBTOTAL_REFUNDED;   
	BigDecimal BASE_TAX_AMOUNT;   
	BigDecimal BASE_TAX_CANCELED;   
	BigDecimal BASE_TAX_INVOICED;
	BigDecimal BASE_TAX_REFUNDED;
	BigDecimal BASE_TO_GLOBAL_RATE;
	BigDecimal BASE_TO_ORDER_RATE;
	BigDecimal BASE_TOTAL_CANCELED;
	BigDecimal BASE_TOTAL_INVOICED; 
	BigDecimal BASE_TOTAL_INVOICED_COST;
	BigDecimal BASE_TOTAL_OFFLINE_REFUNDED;
	BigDecimal BASE_TOTAL_ONLINE_REFUNDED;
	BigDecimal BASE_TOTAL_PAID;
	BigDecimal BASE_TOTAL_QTY_ORDERED;
	BigDecimal BASE_TOTAL_REFUNDED;
	BigDecimal DISCOUNT_AMOUNT;
	BigDecimal DISCOUNT_CANCELED;
	BigDecimal DISCOUNT_INVOICED; 
	BigDecimal DISCOUNT_REFUNDED; 
	BigDecimal GRAND_TOTAL;   
	BigDecimal SHIPPING_AMOUNT;  
	BigDecimal SHIPPING_CANCELED;
	BigDecimal SHIPPING_INVOICED; 
	BigDecimal SHIPPING_REFUNDED;   
	BigDecimal SHIPPING_TAX_AMOUNT;
	BigDecimal SHIPPING_TAX_REFUNDED;
	BigDecimal STORE_TO_BASE_RATE;
	BigDecimal STORE_TO_ORDER_RATE;
	BigDecimal SUBTOTAL;
	BigDecimal SUBTOTAL_CANCELED;
	BigDecimal SUBTOTAL_INVOICED;
	BigDecimal SUBTOTAL_REFUNDED;
	BigDecimal TAX_AMOUNT;   
	BigDecimal TAX_CANCELED;   
	BigDecimal TAX_INVOICED;   
	BigDecimal TAX_REFUNDED;   
	BigDecimal TOTAL_CANCELED;
	BigDecimal TOTAL_INVOICED;
	BigDecimal TOTAL_OFFLINE_REFUNDED;
	BigDecimal TOTAL_ONLINE_REFUNDED;
	BigDecimal TOTAL_PAID;
	BigDecimal TOTAL_QTY_ORDERED; 
	BigDecimal TOTAL_REFUNDED; 
	Integer CAN_SHIP_PARTIALLY;      
	Integer CAN_SHIP_PARTIALLY_ITEM;      
	Integer CUSTOMER_IS_GUEST;      
	Integer CUSTOMER_NOTE_NOTIFY;      
	Integer BILLING_ADDRESS_ID;     
	Integer CUSTOMER_GROUP_ID;      
	Integer EDIT_INCREMENT;     
	Integer EMAIL_SENT;     
	Integer FORCED_SHIPMENT_WITH_INVOICE;      
	Integer PAYMENT_AUTH_EXPIRATION;     
	Integer QUOTE_ADDRESS_ID;     
	Integer QUOTE_ID;     
	Integer SHIPPING_ADDRESS_ID;     
	BigDecimal ADJUSTMENT_NEGATIVE;  
	BigDecimal ADJUSTMENT_POSITIVE;   
	BigDecimal BASE_ADJUSTMENT_NEGATIVE;   
	BigDecimal BASE_ADJUSTMENT_POSITIVE;   
	BigDecimal BASE_SHIPPING_DISCOUNT_AMOUNT;   
	BigDecimal BASE_SUBTOTAL_INCL_TAX;   
	BigDecimal BASE_TOTAL_DUE;   
	BigDecimal PAYMENT_AUTHORIZATION_AMOUNT;   
	BigDecimal SHIPPING_DISCOUNT_AMOUNT;   
	BigDecimal SUBTOTAL_INCL_TAX;   
	BigDecimal TOTAL_DUE;   
	BigDecimal WEIGHT;   
	Date CUSTOMER_DOB;   
	String INCREMENT_ID;  
	String APPLIED_RULE_IDS;
	String BASE_CURRENCY_CODE;
	String CUSTOMER_EMAIL;
	String CUSTOMER_FIRSTNAME;
	String CUSTOMER_LASTNAME;  
	String CUSTOMER_MIDDLENAME;  
	String CUSTOMER_PREFIX;  
	String CUSTOMER_SUFFIX;  
	String CUSTOMER_TAXVAT;  
	String DISCOUNT_DESCRIPTION;  
	String EXT_CUSTOMER_ID;  
	String EXT_ORDER_ID;  
	String GLOBAL_CURRENCY_CODE;    
	String HOLD_BEFORE_STATE;  
	String HOLD_BEFORE_STATUS;  
	String ORDER_CURRENCY_CODE;  
	String ORIGINAL_INCREMENT_ID;   
	String RELATION_CHILD_ID;  
	String RELATION_CHILD_REAL_ID;   
	String RELATION_PARENT_ID;   
	String RELATION_PARENT_REAL_ID;   
	String REMOTE_IP;  
	String SHIPPING_METHOD;  
	String STORE_CURRENCY_CODE;    
	String STORE_NAME;  
	String X_FORWARDED_FOR;  
	String CUSTOMER_NOTE; 
	Date CREATED_AT;   
	Date UPDATED_AT;  
	Integer TOTAL_ITEM_COUNT;    
	Integer CUSTOMER_GENDER;    
	BigDecimal HIDDEN_TAX_AMOUNT;
	BigDecimal BASE_HIDDEN_TAX_AMOUNT;   
	BigDecimal SHIPPING_HIDDEN_TAX_AMOUNT;   
	BigDecimal BASE_SHIPPING_HIDDEN_TAX_AMNT;   
	BigDecimal HIDDEN_TAX_INVOICED;   
	BigDecimal BASE_HIDDEN_TAX_INVOICED;
	BigDecimal HIDDEN_TAX_REFUNDED;   
	BigDecimal BASE_HIDDEN_TAX_REFUNDED;   
	BigDecimal SHIPPING_INCL_TAX;   
	BigDecimal BASE_SHIPPING_INCL_TAX;   
	String COUPON_RULE_NAME; 
	Integer PAYPAL_IPN_CUSTOMER_NOTIFIED;
	Integer GIFT_MESSAGE_ID; 
	BigDecimal BASE_CUSTOMER_BALANCE_AMOUNT;
	BigDecimal CUSTOMER_BALANCE_AMOUNT;
	BigDecimal BASE_CUSTOMER_BALANCE_INVOICED; 
	BigDecimal CUSTOMER_BALANCE_INVOICED;
	BigDecimal BASE_CUSTOMER_BALANCE_REFUNDED; 
	BigDecimal CUSTOMER_BALANCE_REFUNDED;
	BigDecimal BS_CUSTOMER_BAL_TOTAL_REFUNDED;
	BigDecimal CUSTOMER_BAL_TOTAL_REFUNDED;
	String GIFT_CARDS;
	BigDecimal BASE_GIFT_CARDS_AMOUNT;   
	BigDecimal GIFT_CARDS_AMOUNT;   
	BigDecimal BASE_GIFT_CARDS_INVOICED;   
	BigDecimal GIFT_CARDS_INVOICED;   
	BigDecimal BASE_GIFT_CARDS_REFUNDED;   
	BigDecimal GIFT_CARDS_REFUNDED;  
	Integer GW_ID;     
	Integer GW_ALLOW_GIFT_RECEIPT;     
	Integer GW_ADD_CARD;  
	BigDecimal GW_BASE_PRICE;   
	BigDecimal GW_PRICE;   
	BigDecimal GW_ITEMS_BASE_PRICE;   
	BigDecimal GW_ITEMS_PRICE;   
	BigDecimal GW_CARD_BASE_PRICE;   
	BigDecimal GW_CARD_PRICE;   
	BigDecimal GW_BASE_TAX_AMOUNT;   
	BigDecimal GW_TAX_AMOUNT;   
	BigDecimal GW_ITEMS_BASE_TAX_AMOUNT;   
	BigDecimal GW_ITEMS_TAX_AMOUNT;   
	BigDecimal GW_CARD_BASE_TAX_AMOUNT;   
	BigDecimal GW_CARD_TAX_AMOUNT;   
	BigDecimal GW_BASE_PRICE_INVOICED;   
	BigDecimal GW_PRICE_INVOICED;   
	BigDecimal GW_ITEMS_BASE_PRICE_INVOICED;   
	BigDecimal GW_ITEMS_PRICE_INVOICED;   
	BigDecimal GW_CARD_BASE_PRICE_INVOICED;   
	BigDecimal GW_CARD_PRICE_INVOICED;   
	BigDecimal GW_BASE_TAX_AMOUNT_INVOICED;   
	BigDecimal GW_TAX_AMOUNT_INVOICED;   
	BigDecimal GW_ITEMS_BASE_TAX_INVOICED;   
	BigDecimal GW_ITEMS_TAX_INVOICED;   
	BigDecimal GW_CARD_BASE_TAX_INVOICED;   
	BigDecimal GW_CARD_TAX_INVOICED;   
	BigDecimal GW_BASE_PRICE_REFUNDED;   
	BigDecimal GW_PRICE_REFUNDED;   
	BigDecimal GW_ITEMS_BASE_PRICE_REFUNDED;   
	BigDecimal GW_ITEMS_PRICE_REFUNDED;   
	BigDecimal GW_CARD_BASE_PRICE_REFUNDED;   
	BigDecimal GW_CARD_PRICE_REFUNDED;   
	BigDecimal GW_BASE_TAX_AMOUNT_REFUNDED;   
	BigDecimal GW_TAX_AMOUNT_REFUNDED;   
	BigDecimal GW_ITEMS_BASE_TAX_REFUNDED;   
	BigDecimal GW_ITEMS_TAX_REFUNDED;   
	BigDecimal GW_CARD_BASE_TAX_REFUNDED;   
	BigDecimal GW_CARD_TAX_REFUNDED; 
	Integer REWARD_POINTS_BALANCE;     
	BigDecimal BASE_REWARD_CURRENCY_AMOUNT;   
	BigDecimal REWARD_CURRENCY_AMOUNT;   
	BigDecimal BASE_RWRD_CRRNCY_AMT_INVOICED;   
	BigDecimal RWRD_CURRENCY_AMOUNT_INVOICED;   
	BigDecimal BASE_RWRD_CRRNCY_AMNT_REFNDED;   
	BigDecimal RWRD_CRRNCY_AMNT_REFUNDED;  
	Integer REWARD_POINTS_BALANCE_REFUND;     
	Integer REWARD_POINTS_BALANCE_REFUNDED;     
	Integer REWARD_SALESRULE_POINTS;     
	String PRESSWISE_ORDER_ID; 
	String TRACK_NUMBER;
	String USPS_TRACK_NUMBER;
	Date SHIP_DATE; 
	Date CREATED_AT_PST;
	Date UPDATED_AT_PST;   
	String CUSTOMER_TYPE;   
	String UPS_YELLOWBAG_TRACK_NUMBER;
	BigDecimal HANDLING_AMOUNT;   
	BigDecimal BASE_HANDLING_AMOUNT;
	
	public SalesFlatOrder (){
	}
	
	
	
	@Override
	public String toString() {
		return "SalesFlatOrder [ENTITY_ID=" + ENTITY_ID + ", STATE=" + STATE
				+ ", STATUS=" + STATUS + ", COUPON_CODE=" + COUPON_CODE
				+ ", PROTECT_CODE=" + PROTECT_CODE + ", SHIPPING_DESCRIPTION="
				+ SHIPPING_DESCRIPTION + ", IS_VIRTUAL=" + IS_VIRTUAL
				+ ", STORE_ID=" + STORE_ID + ", CUSTOMER_ID=" + CUSTOMER_ID
				+ ", BASE_DISCOUNT_AMOUNT=" + BASE_DISCOUNT_AMOUNT
				+ ", BASE_DISCOUNT_CANCELED=" + BASE_DISCOUNT_CANCELED
				+ ", BASE_DISCOUNT_INVOICED=" + BASE_DISCOUNT_INVOICED
				+ ", BASE_DISCOUNT_REFUNDED=" + BASE_DISCOUNT_REFUNDED
				+ ", BASE_GRAND_TOTAL=" + BASE_GRAND_TOTAL
				+ ", BASE_SHIPPING_AMOUNT=" + BASE_SHIPPING_AMOUNT
				+ ", BASE_SHIPPING_CANCELED=" + BASE_SHIPPING_CANCELED
				+ ", BASE_SHIPPING_INVOICED=" + BASE_SHIPPING_INVOICED
				+ ", BASE_SHIPPING_REFUNDED=" + BASE_SHIPPING_REFUNDED
				+ ", BASE_SHIPPING_TAX_AMOUNT=" + BASE_SHIPPING_TAX_AMOUNT
				+ ", BASE_SHIPPING_TAX_REFUNDED=" + BASE_SHIPPING_TAX_REFUNDED
				+ ", BASE_SUBTOTAL=" + BASE_SUBTOTAL
				+ ", BASE_SUBTOTAL_CANCELED=" + BASE_SUBTOTAL_CANCELED
				+ ", BASE_SUBTOTAL_INVOICED=" + BASE_SUBTOTAL_INVOICED
				+ ", BASE_SUBTOTAL_REFUNDED=" + BASE_SUBTOTAL_REFUNDED
				+ ", BASE_TAX_AMOUNT=" + BASE_TAX_AMOUNT
				+ ", BASE_TAX_CANCELED=" + BASE_TAX_CANCELED
				+ ", BASE_TAX_INVOICED=" + BASE_TAX_INVOICED
				+ ", BASE_TAX_REFUNDED=" + BASE_TAX_REFUNDED
				+ ", BASE_TO_GLOBAL_RATE=" + BASE_TO_GLOBAL_RATE
				+ ", BASE_TO_ORDER_RATE=" + BASE_TO_ORDER_RATE
				+ ", BASE_TOTAL_CANCELED=" + BASE_TOTAL_CANCELED
				+ ", BASE_TOTAL_INVOICED=" + BASE_TOTAL_INVOICED
				+ ", BASE_TOTAL_INVOICED_COST=" + BASE_TOTAL_INVOICED_COST
				+ ", BASE_TOTAL_OFFLINE_REFUNDED="
				+ BASE_TOTAL_OFFLINE_REFUNDED + ", BASE_TOTAL_ONLINE_REFUNDED="
				+ BASE_TOTAL_ONLINE_REFUNDED + ", BASE_TOTAL_PAID="
				+ BASE_TOTAL_PAID + ", BASE_TOTAL_QTY_ORDERED="
				+ BASE_TOTAL_QTY_ORDERED + ", BASE_TOTAL_REFUNDED="
				+ BASE_TOTAL_REFUNDED + ", DISCOUNT_AMOUNT=" + DISCOUNT_AMOUNT
				+ ", DISCOUNT_CANCELED=" + DISCOUNT_CANCELED
				+ ", DISCOUNT_INVOICED=" + DISCOUNT_INVOICED
				+ ", DISCOUNT_REFUNDED=" + DISCOUNT_REFUNDED + ", GRAND_TOTAL="
				+ GRAND_TOTAL + ", SHIPPING_AMOUNT=" + SHIPPING_AMOUNT
				+ ", SHIPPING_CANCELED=" + SHIPPING_CANCELED
				+ ", SHIPPING_INVOICED=" + SHIPPING_INVOICED
				+ ", SHIPPING_REFUNDED=" + SHIPPING_REFUNDED
				+ ", SHIPPING_TAX_AMOUNT=" + SHIPPING_TAX_AMOUNT
				+ ", SHIPPING_TAX_REFUNDED=" + SHIPPING_TAX_REFUNDED
				+ ", STORE_TO_BASE_RATE=" + STORE_TO_BASE_RATE
				+ ", STORE_TO_ORDER_RATE=" + STORE_TO_ORDER_RATE
				+ ", SUBTOTAL=" + SUBTOTAL + ", SUBTOTAL_CANCELED="
				+ SUBTOTAL_CANCELED + ", SUBTOTAL_INVOICED="
				+ SUBTOTAL_INVOICED + ", SUBTOTAL_REFUNDED="
				+ SUBTOTAL_REFUNDED + ", TAX_AMOUNT=" + TAX_AMOUNT
				+ ", TAX_CANCELED=" + TAX_CANCELED + ", TAX_INVOICED="
				+ TAX_INVOICED + ", TAX_REFUNDED=" + TAX_REFUNDED
				+ ", TOTAL_CANCELED=" + TOTAL_CANCELED + ", TOTAL_INVOICED="
				+ TOTAL_INVOICED + ", TOTAL_OFFLINE_REFUNDED="
				+ TOTAL_OFFLINE_REFUNDED + ", TOTAL_ONLINE_REFUNDED="
				+ TOTAL_ONLINE_REFUNDED + ", TOTAL_PAID=" + TOTAL_PAID
				+ ", TOTAL_QTY_ORDERED=" + TOTAL_QTY_ORDERED
				+ ", TOTAL_REFUNDED=" + TOTAL_REFUNDED
				+ ", CAN_SHIP_PARTIALLY=" + CAN_SHIP_PARTIALLY
				+ ", CAN_SHIP_PARTIALLY_ITEM=" + CAN_SHIP_PARTIALLY_ITEM
				+ ", CUSTOMER_IS_GUEST=" + CUSTOMER_IS_GUEST
				+ ", CUSTOMER_NOTE_NOTIFY=" + CUSTOMER_NOTE_NOTIFY
				+ ", BILLING_ADDRESS_ID=" + BILLING_ADDRESS_ID
				+ ", CUSTOMER_GROUP_ID=" + CUSTOMER_GROUP_ID
				+ ", EDIT_INCREMENT=" + EDIT_INCREMENT + ", EMAIL_SENT="
				+ EMAIL_SENT + ", FORCED_SHIPMENT_WITH_INVOICE="
				+ FORCED_SHIPMENT_WITH_INVOICE + ", PAYMENT_AUTH_EXPIRATION="
				+ PAYMENT_AUTH_EXPIRATION + ", QUOTE_ADDRESS_ID="
				+ QUOTE_ADDRESS_ID + ", QUOTE_ID=" + QUOTE_ID
				+ ", SHIPPING_ADDRESS_ID=" + SHIPPING_ADDRESS_ID
				+ ", ADJUSTMENT_NEGATIVE=" + ADJUSTMENT_NEGATIVE
				+ ", ADJUSTMENT_POSITIVE=" + ADJUSTMENT_POSITIVE
				+ ", BASE_ADJUSTMENT_NEGATIVE=" + BASE_ADJUSTMENT_NEGATIVE
				+ ", BASE_ADJUSTMENT_POSITIVE=" + BASE_ADJUSTMENT_POSITIVE
				+ ", BASE_SHIPPING_DISCOUNT_AMOUNT="
				+ BASE_SHIPPING_DISCOUNT_AMOUNT + ", BASE_SUBTOTAL_INCL_TAX="
				+ BASE_SUBTOTAL_INCL_TAX + ", BASE_TOTAL_DUE=" + BASE_TOTAL_DUE
				+ ", PAYMENT_AUTHORIZATION_AMOUNT="
				+ PAYMENT_AUTHORIZATION_AMOUNT + ", SHIPPING_DISCOUNT_AMOUNT="
				+ SHIPPING_DISCOUNT_AMOUNT + ", SUBTOTAL_INCL_TAX="
				+ SUBTOTAL_INCL_TAX + ", TOTAL_DUE=" + TOTAL_DUE + ", WEIGHT="
				+ WEIGHT + ", CUSTOMER_DOB=" + CUSTOMER_DOB + ", INCREMENT_ID="
				+ INCREMENT_ID + ", APPLIED_RULE_IDS=" + APPLIED_RULE_IDS
				+ ", BASE_CURRENCY_CODE=" + BASE_CURRENCY_CODE
				+ ", CUSTOMER_EMAIL=" + CUSTOMER_EMAIL
				+ ", CUSTOMER_FIRSTNAME=" + CUSTOMER_FIRSTNAME
				+ ", CUSTOMER_LASTNAME=" + CUSTOMER_LASTNAME
				+ ", CUSTOMER_MIDDLENAME=" + CUSTOMER_MIDDLENAME
				+ ", CUSTOMER_PREFIX=" + CUSTOMER_PREFIX + ", CUSTOMER_SUFFIX="
				+ CUSTOMER_SUFFIX + ", CUSTOMER_TAXVAT=" + CUSTOMER_TAXVAT
				+ ", DISCOUNT_DESCRIPTION=" + DISCOUNT_DESCRIPTION
				+ ", EXT_CUSTOMER_ID=" + EXT_CUSTOMER_ID + ", EXT_ORDER_ID="
				+ EXT_ORDER_ID + ", GLOBAL_CURRENCY_CODE="
				+ GLOBAL_CURRENCY_CODE + ", HOLD_BEFORE_STATE="
				+ HOLD_BEFORE_STATE + ", HOLD_BEFORE_STATUS="
				+ HOLD_BEFORE_STATUS + ", ORDER_CURRENCY_CODE="
				+ ORDER_CURRENCY_CODE + ", ORIGINAL_INCREMENT_ID="
				+ ORIGINAL_INCREMENT_ID + ", RELATION_CHILD_ID="
				+ RELATION_CHILD_ID + ", RELATION_CHILD_REAL_ID="
				+ RELATION_CHILD_REAL_ID + ", RELATION_PARENT_ID="
				+ RELATION_PARENT_ID + ", RELATION_PARENT_REAL_ID="
				+ RELATION_PARENT_REAL_ID + ", REMOTE_IP=" + REMOTE_IP
				+ ", SHIPPING_METHOD=" + SHIPPING_METHOD
				+ ", STORE_CURRENCY_CODE=" + STORE_CURRENCY_CODE
				+ ", STORE_NAME=" + STORE_NAME + ", X_FORWARDED_FOR="
				+ X_FORWARDED_FOR + ", CUSTOMER_NOTE=" + CUSTOMER_NOTE
				+ ", CREATED_AT=" + CREATED_AT + ", UPDATED_AT=" + UPDATED_AT
				+ ", TOTAL_ITEM_COUNT=" + TOTAL_ITEM_COUNT
				+ ", CUSTOMER_GENDER=" + CUSTOMER_GENDER
				+ ", HIDDEN_TAX_AMOUNT=" + HIDDEN_TAX_AMOUNT
				+ ", BASE_HIDDEN_TAX_AMOUNT=" + BASE_HIDDEN_TAX_AMOUNT
				+ ", SHIPPING_HIDDEN_TAX_AMOUNT=" + SHIPPING_HIDDEN_TAX_AMOUNT
				+ ", BASE_SHIPPING_HIDDEN_TAX_AMNT="
				+ BASE_SHIPPING_HIDDEN_TAX_AMNT + ", HIDDEN_TAX_INVOICED="
				+ HIDDEN_TAX_INVOICED + ", BASE_HIDDEN_TAX_INVOICED="
				+ BASE_HIDDEN_TAX_INVOICED + ", HIDDEN_TAX_REFUNDED="
				+ HIDDEN_TAX_REFUNDED + ", BASE_HIDDEN_TAX_REFUNDED="
				+ BASE_HIDDEN_TAX_REFUNDED + ", SHIPPING_INCL_TAX="
				+ SHIPPING_INCL_TAX + ", BASE_SHIPPING_INCL_TAX="
				+ BASE_SHIPPING_INCL_TAX + ", COUPON_RULE_NAME="
				+ COUPON_RULE_NAME + ", PAYPAL_IPN_CUSTOMER_NOTIFIED="
				+ PAYPAL_IPN_CUSTOMER_NOTIFIED + ", GIFT_MESSAGE_ID="
				+ GIFT_MESSAGE_ID + ", BASE_CUSTOMER_BALANCE_AMOUNT="
				+ BASE_CUSTOMER_BALANCE_AMOUNT + ", CUSTOMER_BALANCE_AMOUNT="
				+ CUSTOMER_BALANCE_AMOUNT + ", BASE_CUSTOMER_BALANCE_INVOICED="
				+ BASE_CUSTOMER_BALANCE_INVOICED
				+ ", CUSTOMER_BALANCE_INVOICED=" + CUSTOMER_BALANCE_INVOICED
				+ ", BASE_CUSTOMER_BALANCE_REFUNDED="
				+ BASE_CUSTOMER_BALANCE_REFUNDED
				+ ", CUSTOMER_BALANCE_REFUNDED=" + CUSTOMER_BALANCE_REFUNDED
				+ ", BS_CUSTOMER_BAL_TOTAL_REFUNDED="
				+ BS_CUSTOMER_BAL_TOTAL_REFUNDED
				+ ", CUSTOMER_BAL_TOTAL_REFUNDED="
				+ CUSTOMER_BAL_TOTAL_REFUNDED + ", GIFT_CARDS=" + GIFT_CARDS
				+ ", BASE_GIFT_CARDS_AMOUNT=" + BASE_GIFT_CARDS_AMOUNT
				+ ", GIFT_CARDS_AMOUNT=" + GIFT_CARDS_AMOUNT
				+ ", BASE_GIFT_CARDS_INVOICED=" + BASE_GIFT_CARDS_INVOICED
				+ ", GIFT_CARDS_INVOICED=" + GIFT_CARDS_INVOICED
				+ ", BASE_GIFT_CARDS_REFUNDED=" + BASE_GIFT_CARDS_REFUNDED
				+ ", GIFT_CARDS_REFUNDED=" + GIFT_CARDS_REFUNDED + ", GW_ID="
				+ GW_ID + ", GW_ALLOW_GIFT_RECEIPT=" + GW_ALLOW_GIFT_RECEIPT
				+ ", GW_ADD_CARD=" + GW_ADD_CARD + ", GW_BASE_PRICE="
				+ GW_BASE_PRICE + ", GW_PRICE=" + GW_PRICE
				+ ", GW_ITEMS_BASE_PRICE=" + GW_ITEMS_BASE_PRICE
				+ ", GW_ITEMS_PRICE=" + GW_ITEMS_PRICE
				+ ", GW_CARD_BASE_PRICE=" + GW_CARD_BASE_PRICE
				+ ", GW_CARD_PRICE=" + GW_CARD_PRICE + ", GW_BASE_TAX_AMOUNT="
				+ GW_BASE_TAX_AMOUNT + ", GW_TAX_AMOUNT=" + GW_TAX_AMOUNT
				+ ", GW_ITEMS_BASE_TAX_AMOUNT=" + GW_ITEMS_BASE_TAX_AMOUNT
				+ ", GW_ITEMS_TAX_AMOUNT=" + GW_ITEMS_TAX_AMOUNT
				+ ", GW_CARD_BASE_TAX_AMOUNT=" + GW_CARD_BASE_TAX_AMOUNT
				+ ", GW_CARD_TAX_AMOUNT=" + GW_CARD_TAX_AMOUNT
				+ ", GW_BASE_PRICE_INVOICED=" + GW_BASE_PRICE_INVOICED
				+ ", GW_PRICE_INVOICED=" + GW_PRICE_INVOICED
				+ ", GW_ITEMS_BASE_PRICE_INVOICED="
				+ GW_ITEMS_BASE_PRICE_INVOICED + ", GW_ITEMS_PRICE_INVOICED="
				+ GW_ITEMS_PRICE_INVOICED + ", GW_CARD_BASE_PRICE_INVOICED="
				+ GW_CARD_BASE_PRICE_INVOICED + ", GW_CARD_PRICE_INVOICED="
				+ GW_CARD_PRICE_INVOICED + ", GW_BASE_TAX_AMOUNT_INVOICED="
				+ GW_BASE_TAX_AMOUNT_INVOICED + ", GW_TAX_AMOUNT_INVOICED="
				+ GW_TAX_AMOUNT_INVOICED + ", GW_ITEMS_BASE_TAX_INVOICED="
				+ GW_ITEMS_BASE_TAX_INVOICED + ", GW_ITEMS_TAX_INVOICED="
				+ GW_ITEMS_TAX_INVOICED + ", GW_CARD_BASE_TAX_INVOICED="
				+ GW_CARD_BASE_TAX_INVOICED + ", GW_CARD_TAX_INVOICED="
				+ GW_CARD_TAX_INVOICED + ", GW_BASE_PRICE_REFUNDED="
				+ GW_BASE_PRICE_REFUNDED + ", GW_PRICE_REFUNDED="
				+ GW_PRICE_REFUNDED + ", GW_ITEMS_BASE_PRICE_REFUNDED="
				+ GW_ITEMS_BASE_PRICE_REFUNDED + ", GW_ITEMS_PRICE_REFUNDED="
				+ GW_ITEMS_PRICE_REFUNDED + ", GW_CARD_BASE_PRICE_REFUNDED="
				+ GW_CARD_BASE_PRICE_REFUNDED + ", GW_CARD_PRICE_REFUNDED="
				+ GW_CARD_PRICE_REFUNDED + ", GW_BASE_TAX_AMOUNT_REFUNDED="
				+ GW_BASE_TAX_AMOUNT_REFUNDED + ", GW_TAX_AMOUNT_REFUNDED="
				+ GW_TAX_AMOUNT_REFUNDED + ", GW_ITEMS_BASE_TAX_REFUNDED="
				+ GW_ITEMS_BASE_TAX_REFUNDED + ", GW_ITEMS_TAX_REFUNDED="
				+ GW_ITEMS_TAX_REFUNDED + ", GW_CARD_BASE_TAX_REFUNDED="
				+ GW_CARD_BASE_TAX_REFUNDED + ", GW_CARD_TAX_REFUNDED="
				+ GW_CARD_TAX_REFUNDED + ", REWARD_POINTS_BALANCE="
				+ REWARD_POINTS_BALANCE + ", BASE_REWARD_CURRENCY_AMOUNT="
				+ BASE_REWARD_CURRENCY_AMOUNT + ", REWARD_CURRENCY_AMOUNT="
				+ REWARD_CURRENCY_AMOUNT + ", BASE_RWRD_CRRNCY_AMT_INVOICED="
				+ BASE_RWRD_CRRNCY_AMT_INVOICED
				+ ", RWRD_CURRENCY_AMOUNT_INVOICED="
				+ RWRD_CURRENCY_AMOUNT_INVOICED
				+ ", BASE_RWRD_CRRNCY_AMNT_REFNDED="
				+ BASE_RWRD_CRRNCY_AMNT_REFNDED
				+ ", RWRD_CRRNCY_AMNT_REFUNDED=" + RWRD_CRRNCY_AMNT_REFUNDED
				+ ", REWARD_POINTS_BALANCE_REFUND="
				+ REWARD_POINTS_BALANCE_REFUND
				+ ", REWARD_POINTS_BALANCE_REFUNDED="
				+ REWARD_POINTS_BALANCE_REFUNDED + ", REWARD_SALESRULE_POINTS="
				+ REWARD_SALESRULE_POINTS + ", PRESSWISE_ORDER_ID="
				+ PRESSWISE_ORDER_ID + ", TRACK_NUMBER=" + TRACK_NUMBER
				+ ", USPS_TRACK_NUMBER=" + USPS_TRACK_NUMBER + ", SHIP_DATE="
				+ SHIP_DATE + ", CREATED_AT_PST=" + CREATED_AT_PST
				+ ", UPDATED_AT_PST=" + UPDATED_AT_PST + ", CUSTOMER_TYPE="
				+ CUSTOMER_TYPE + ", UPS_YELLOWBAG_TRACK_NUMBER="
				+ UPS_YELLOWBAG_TRACK_NUMBER + ", HANDLING_AMOUNT="
				+ HANDLING_AMOUNT + ", BASE_HANDLING_AMOUNT="
				+ BASE_HANDLING_AMOUNT + "]";
	}


	public String getSTATE() {
		return STATE;
	}



	public void setSTATE(String sTATE) {
		STATE = sTATE;
	}



	public Integer getENTITY_ID() {
		return ENTITY_ID;
	}


	public void setENTITY_ID(Integer eNTITY_ID) {
		ENTITY_ID = eNTITY_ID;
	}


	public String getSTATUS() {
		return STATUS;
	}


	public void setSTATUS(String sTATUS) {
		STATUS = sTATUS;
	}


	public String getCOUPON_CODE() {
		return COUPON_CODE;
	}


	public void setCOUPON_CODE(String cOUPON_CODE) {
		COUPON_CODE = cOUPON_CODE;
	}


	public String getPROTECT_CODE() {
		return PROTECT_CODE;
	}


	public void setPROTECT_CODE(String pROTECT_CODE) {
		PROTECT_CODE = pROTECT_CODE;
	}


	public String getSHIPPING_DESCRIPTION() {
		return SHIPPING_DESCRIPTION;
	}


	public void setSHIPPING_DESCRIPTION(String sHIPPING_DESCRIPTION) {
		SHIPPING_DESCRIPTION = sHIPPING_DESCRIPTION;
	}


	public Integer getIS_VIRTUAL() {
		return IS_VIRTUAL;
	}


	public void setIS_VIRTUAL(Integer iS_VIRTUAL) {
		IS_VIRTUAL = iS_VIRTUAL;
	}


	public Integer getSTORE_ID() {
		return STORE_ID;
	}


	public void setSTORE_ID(Integer sTORE_ID) {
		STORE_ID = sTORE_ID;
	}


	public Integer getCUSTOMER_ID() {
		return CUSTOMER_ID;
	}


	public void setCUSTOMER_ID(Integer cUSTOMER_ID) {
		CUSTOMER_ID = cUSTOMER_ID;
	}


	public BigDecimal getBASE_DISCOUNT_AMOUNT() {
		return BASE_DISCOUNT_AMOUNT;
	}


	public void setBASE_DISCOUNT_AMOUNT(BigDecimal bASE_DISCOUNT_AMOUNT) {
		BASE_DISCOUNT_AMOUNT = bASE_DISCOUNT_AMOUNT;
	}


	public BigDecimal getBASE_DISCOUNT_CANCELED() {
		return BASE_DISCOUNT_CANCELED;
	}


	public void setBASE_DISCOUNT_CANCELED(BigDecimal bASE_DISCOUNT_CANCELED) {
		BASE_DISCOUNT_CANCELED = bASE_DISCOUNT_CANCELED;
	}


	public BigDecimal getBASE_DISCOUNT_INVOICED() {
		return BASE_DISCOUNT_INVOICED;
	}


	public void setBASE_DISCOUNT_INVOICED(BigDecimal bASE_DISCOUNT_INVOICED) {
		BASE_DISCOUNT_INVOICED = bASE_DISCOUNT_INVOICED;
	}


	public BigDecimal getBASE_DISCOUNT_REFUNDED() {
		return BASE_DISCOUNT_REFUNDED;
	}


	public void setBASE_DISCOUNT_REFUNDED(BigDecimal bASE_DISCOUNT_REFUNDED) {
		BASE_DISCOUNT_REFUNDED = bASE_DISCOUNT_REFUNDED;
	}


	public BigDecimal getBASE_GRAND_TOTAL() {
		return BASE_GRAND_TOTAL;
	}


	public void setBASE_GRAND_TOTAL(BigDecimal bASE_GRAND_TOTAL) {
		BASE_GRAND_TOTAL = bASE_GRAND_TOTAL;
	}


	public BigDecimal getBASE_SHIPPING_AMOUNT() {
		return BASE_SHIPPING_AMOUNT;
	}


	public void setBASE_SHIPPING_AMOUNT(BigDecimal bASE_SHIPPING_AMOUNT) {
		BASE_SHIPPING_AMOUNT = bASE_SHIPPING_AMOUNT;
	}


	public BigDecimal getBASE_SHIPPING_CANCELED() {
		return BASE_SHIPPING_CANCELED;
	}


	public void setBASE_SHIPPING_CANCELED(BigDecimal bASE_SHIPPING_CANCELED) {
		BASE_SHIPPING_CANCELED = bASE_SHIPPING_CANCELED;
	}


	public BigDecimal getBASE_SHIPPING_INVOICED() {
		return BASE_SHIPPING_INVOICED;
	}


	public void setBASE_SHIPPING_INVOICED(BigDecimal bASE_SHIPPING_INVOICED) {
		BASE_SHIPPING_INVOICED = bASE_SHIPPING_INVOICED;
	}


	public BigDecimal getBASE_SHIPPING_REFUNDED() {
		return BASE_SHIPPING_REFUNDED;
	}


	public void setBASE_SHIPPING_REFUNDED(BigDecimal bASE_SHIPPING_REFUNDED) {
		BASE_SHIPPING_REFUNDED = bASE_SHIPPING_REFUNDED;
	}


	public BigDecimal getBASE_SHIPPING_TAX_AMOUNT() {
		return BASE_SHIPPING_TAX_AMOUNT;
	}


	public void setBASE_SHIPPING_TAX_AMOUNT(BigDecimal bASE_SHIPPING_TAX_AMOUNT) {
		BASE_SHIPPING_TAX_AMOUNT = bASE_SHIPPING_TAX_AMOUNT;
	}


	public BigDecimal getBASE_SHIPPING_TAX_REFUNDED() {
		return BASE_SHIPPING_TAX_REFUNDED;
	}


	public void setBASE_SHIPPING_TAX_REFUNDED(BigDecimal bASE_SHIPPING_TAX_REFUNDED) {
		BASE_SHIPPING_TAX_REFUNDED = bASE_SHIPPING_TAX_REFUNDED;
	}


	public BigDecimal getBASE_SUBTOTAL() {
		return BASE_SUBTOTAL;
	}


	public void setBASE_SUBTOTAL(BigDecimal bASE_SUBTOTAL) {
		BASE_SUBTOTAL = bASE_SUBTOTAL;
	}


	public BigDecimal getBASE_SUBTOTAL_CANCELED() {
		return BASE_SUBTOTAL_CANCELED;
	}


	public void setBASE_SUBTOTAL_CANCELED(BigDecimal bASE_SUBTOTAL_CANCELED) {
		BASE_SUBTOTAL_CANCELED = bASE_SUBTOTAL_CANCELED;
	}


	public BigDecimal getBASE_SUBTOTAL_INVOICED() {
		return BASE_SUBTOTAL_INVOICED;
	}


	public void setBASE_SUBTOTAL_INVOICED(BigDecimal bASE_SUBTOTAL_INVOICED) {
		BASE_SUBTOTAL_INVOICED = bASE_SUBTOTAL_INVOICED;
	}


	public BigDecimal getBASE_SUBTOTAL_REFUNDED() {
		return BASE_SUBTOTAL_REFUNDED;
	}


	public void setBASE_SUBTOTAL_REFUNDED(BigDecimal bASE_SUBTOTAL_REFUNDED) {
		BASE_SUBTOTAL_REFUNDED = bASE_SUBTOTAL_REFUNDED;
	}


	public BigDecimal getBASE_TAX_AMOUNT() {
		return BASE_TAX_AMOUNT;
	}


	public void setBASE_TAX_AMOUNT(BigDecimal bASE_TAX_AMOUNT) {
		BASE_TAX_AMOUNT = bASE_TAX_AMOUNT;
	}


	public BigDecimal getBASE_TAX_CANCELED() {
		return BASE_TAX_CANCELED;
	}


	public void setBASE_TAX_CANCELED(BigDecimal bASE_TAX_CANCELED) {
		BASE_TAX_CANCELED = bASE_TAX_CANCELED;
	}


	public BigDecimal getBASE_TAX_INVOICED() {
		return BASE_TAX_INVOICED;
	}


	public void setBASE_TAX_INVOICED(BigDecimal bASE_TAX_INVOICED) {
		BASE_TAX_INVOICED = bASE_TAX_INVOICED;
	}


	public BigDecimal getBASE_TAX_REFUNDED() {
		return BASE_TAX_REFUNDED;
	}


	public void setBASE_TAX_REFUNDED(BigDecimal bASE_TAX_REFUNDED) {
		BASE_TAX_REFUNDED = bASE_TAX_REFUNDED;
	}


	public BigDecimal getBASE_TO_GLOBAL_RATE() {
		return BASE_TO_GLOBAL_RATE;
	}


	public void setBASE_TO_GLOBAL_RATE(BigDecimal bASE_TO_GLOBAL_RATE) {
		BASE_TO_GLOBAL_RATE = bASE_TO_GLOBAL_RATE;
	}


	public BigDecimal getBASE_TO_ORDER_RATE() {
		return BASE_TO_ORDER_RATE;
	}


	public void setBASE_TO_ORDER_RATE(BigDecimal bASE_TO_ORDER_RATE) {
		BASE_TO_ORDER_RATE = bASE_TO_ORDER_RATE;
	}


	public BigDecimal getBASE_TOTAL_CANCELED() {
		return BASE_TOTAL_CANCELED;
	}


	public void setBASE_TOTAL_CANCELED(BigDecimal bASE_TOTAL_CANCELED) {
		BASE_TOTAL_CANCELED = bASE_TOTAL_CANCELED;
	}


	public BigDecimal getBASE_TOTAL_INVOICED() {
		return BASE_TOTAL_INVOICED;
	}


	public void setBASE_TOTAL_INVOICED(BigDecimal bASE_TOTAL_INVOICED) {
		BASE_TOTAL_INVOICED = bASE_TOTAL_INVOICED;
	}


	public BigDecimal getBASE_TOTAL_INVOICED_COST() {
		return BASE_TOTAL_INVOICED_COST;
	}


	public void setBASE_TOTAL_INVOICED_COST(BigDecimal bASE_TOTAL_INVOICED_COST) {
		BASE_TOTAL_INVOICED_COST = bASE_TOTAL_INVOICED_COST;
	}


	public BigDecimal getBASE_TOTAL_OFFLINE_REFUNDED() {
		return BASE_TOTAL_OFFLINE_REFUNDED;
	}


	public void setBASE_TOTAL_OFFLINE_REFUNDED(
			BigDecimal bASE_TOTAL_OFFLINE_REFUNDED) {
		BASE_TOTAL_OFFLINE_REFUNDED = bASE_TOTAL_OFFLINE_REFUNDED;
	}


	public BigDecimal getBASE_TOTAL_ONLINE_REFUNDED() {
		return BASE_TOTAL_ONLINE_REFUNDED;
	}


	public void setBASE_TOTAL_ONLINE_REFUNDED(BigDecimal bASE_TOTAL_ONLINE_REFUNDED) {
		BASE_TOTAL_ONLINE_REFUNDED = bASE_TOTAL_ONLINE_REFUNDED;
	}


	public BigDecimal getBASE_TOTAL_PAID() {
		return BASE_TOTAL_PAID;
	}


	public void setBASE_TOTAL_PAID(BigDecimal bASE_TOTAL_PAID) {
		BASE_TOTAL_PAID = bASE_TOTAL_PAID;
	}


	public BigDecimal getBASE_TOTAL_QTY_ORDERED() {
		return BASE_TOTAL_QTY_ORDERED;
	}


	public void setBASE_TOTAL_QTY_ORDERED(BigDecimal bASE_TOTAL_QTY_ORDERED) {
		BASE_TOTAL_QTY_ORDERED = bASE_TOTAL_QTY_ORDERED;
	}


	public BigDecimal getBASE_TOTAL_REFUNDED() {
		return BASE_TOTAL_REFUNDED;
	}


	public void setBASE_TOTAL_REFUNDED(BigDecimal bASE_TOTAL_REFUNDED) {
		BASE_TOTAL_REFUNDED = bASE_TOTAL_REFUNDED;
	}


	public BigDecimal getDISCOUNT_AMOUNT() {
		return DISCOUNT_AMOUNT;
	}


	public void setDISCOUNT_AMOUNT(BigDecimal dISCOUNT_AMOUNT) {
		DISCOUNT_AMOUNT = dISCOUNT_AMOUNT;
	}


	public BigDecimal getDISCOUNT_CANCELED() {
		return DISCOUNT_CANCELED;
	}


	public void setDISCOUNT_CANCELED(BigDecimal dISCOUNT_CANCELED) {
		DISCOUNT_CANCELED = dISCOUNT_CANCELED;
	}


	public BigDecimal getDISCOUNT_INVOICED() {
		return DISCOUNT_INVOICED;
	}


	public void setDISCOUNT_INVOICED(BigDecimal dISCOUNT_INVOICED) {
		DISCOUNT_INVOICED = dISCOUNT_INVOICED;
	}


	public BigDecimal getDISCOUNT_REFUNDED() {
		return DISCOUNT_REFUNDED;
	}


	public void setDISCOUNT_REFUNDED(BigDecimal dISCOUNT_REFUNDED) {
		DISCOUNT_REFUNDED = dISCOUNT_REFUNDED;
	}


	public BigDecimal getGRAND_TOTAL() {
		return GRAND_TOTAL;
	}


	public void setGRAND_TOTAL(BigDecimal gRAND_TOTAL) {
		GRAND_TOTAL = gRAND_TOTAL;
	}


	public BigDecimal getSHIPPING_AMOUNT() {
		return SHIPPING_AMOUNT;
	}


	public void setSHIPPING_AMOUNT(BigDecimal sHIPPING_AMOUNT) {
		SHIPPING_AMOUNT = sHIPPING_AMOUNT;
	}


	public BigDecimal getSHIPPING_CANCELED() {
		return SHIPPING_CANCELED;
	}


	public void setSHIPPING_CANCELED(BigDecimal sHIPPING_CANCELED) {
		SHIPPING_CANCELED = sHIPPING_CANCELED;
	}


	public BigDecimal getSHIPPING_INVOICED() {
		return SHIPPING_INVOICED;
	}


	public void setSHIPPING_INVOICED(BigDecimal sHIPPING_INVOICED) {
		SHIPPING_INVOICED = sHIPPING_INVOICED;
	}


	public BigDecimal getSHIPPING_REFUNDED() {
		return SHIPPING_REFUNDED;
	}


	public void setSHIPPING_REFUNDED(BigDecimal sHIPPING_REFUNDED) {
		SHIPPING_REFUNDED = sHIPPING_REFUNDED;
	}


	public BigDecimal getSHIPPING_TAX_AMOUNT() {
		return SHIPPING_TAX_AMOUNT;
	}


	public void setSHIPPING_TAX_AMOUNT(BigDecimal sHIPPING_TAX_AMOUNT) {
		SHIPPING_TAX_AMOUNT = sHIPPING_TAX_AMOUNT;
	}


	public BigDecimal getSHIPPING_TAX_REFUNDED() {
		return SHIPPING_TAX_REFUNDED;
	}


	public void setSHIPPING_TAX_REFUNDED(BigDecimal sHIPPING_TAX_REFUNDED) {
		SHIPPING_TAX_REFUNDED = sHIPPING_TAX_REFUNDED;
	}


	public BigDecimal getSTORE_TO_BASE_RATE() {
		return STORE_TO_BASE_RATE;
	}


	public void setSTORE_TO_BASE_RATE(BigDecimal sTORE_TO_BASE_RATE) {
		STORE_TO_BASE_RATE = sTORE_TO_BASE_RATE;
	}


	public BigDecimal getSTORE_TO_ORDER_RATE() {
		return STORE_TO_ORDER_RATE;
	}


	public void setSTORE_TO_ORDER_RATE(BigDecimal sTORE_TO_ORDER_RATE) {
		STORE_TO_ORDER_RATE = sTORE_TO_ORDER_RATE;
	}


	public BigDecimal getSUBTOTAL() {
		return SUBTOTAL;
	}


	public void setSUBTOTAL(BigDecimal sUBTOTAL) {
		SUBTOTAL = sUBTOTAL;
	}


	public BigDecimal getSUBTOTAL_CANCELED() {
		return SUBTOTAL_CANCELED;
	}


	public void setSUBTOTAL_CANCELED(BigDecimal sUBTOTAL_CANCELED) {
		SUBTOTAL_CANCELED = sUBTOTAL_CANCELED;
	}


	public BigDecimal getSUBTOTAL_INVOICED() {
		return SUBTOTAL_INVOICED;
	}


	public void setSUBTOTAL_INVOICED(BigDecimal sUBTOTAL_INVOICED) {
		SUBTOTAL_INVOICED = sUBTOTAL_INVOICED;
	}


	public BigDecimal getSUBTOTAL_REFUNDED() {
		return SUBTOTAL_REFUNDED;
	}


	public void setSUBTOTAL_REFUNDED(BigDecimal sUBTOTAL_REFUNDED) {
		SUBTOTAL_REFUNDED = sUBTOTAL_REFUNDED;
	}


	public BigDecimal getTAX_AMOUNT() {
		return TAX_AMOUNT;
	}


	public void setTAX_AMOUNT(BigDecimal tAX_AMOUNT) {
		TAX_AMOUNT = tAX_AMOUNT;
	}


	public BigDecimal getTAX_CANCELED() {
		return TAX_CANCELED;
	}


	public void setTAX_CANCELED(BigDecimal tAX_CANCELED) {
		TAX_CANCELED = tAX_CANCELED;
	}


	public BigDecimal getTAX_INVOICED() {
		return TAX_INVOICED;
	}


	public void setTAX_INVOICED(BigDecimal tAX_INVOICED) {
		TAX_INVOICED = tAX_INVOICED;
	}


	public BigDecimal getTAX_REFUNDED() {
		return TAX_REFUNDED;
	}


	public void setTAX_REFUNDED(BigDecimal tAX_REFUNDED) {
		TAX_REFUNDED = tAX_REFUNDED;
	}


	public BigDecimal getTOTAL_CANCELED() {
		return TOTAL_CANCELED;
	}


	public void setTOTAL_CANCELED(BigDecimal tOTAL_CANCELED) {
		TOTAL_CANCELED = tOTAL_CANCELED;
	}


	public BigDecimal getTOTAL_INVOICED() {
		return TOTAL_INVOICED;
	}


	public void setTOTAL_INVOICED(BigDecimal tOTAL_INVOICED) {
		TOTAL_INVOICED = tOTAL_INVOICED;
	}


	public BigDecimal getTOTAL_OFFLINE_REFUNDED() {
		return TOTAL_OFFLINE_REFUNDED;
	}


	public void setTOTAL_OFFLINE_REFUNDED(BigDecimal tOTAL_OFFLINE_REFUNDED) {
		TOTAL_OFFLINE_REFUNDED = tOTAL_OFFLINE_REFUNDED;
	}


	public BigDecimal getTOTAL_ONLINE_REFUNDED() {
		return TOTAL_ONLINE_REFUNDED;
	}


	public void setTOTAL_ONLINE_REFUNDED(BigDecimal tOTAL_ONLINE_REFUNDED) {
		TOTAL_ONLINE_REFUNDED = tOTAL_ONLINE_REFUNDED;
	}


	public BigDecimal getTOTAL_PAID() {
		return TOTAL_PAID;
	}


	public void setTOTAL_PAID(BigDecimal tOTAL_PAID) {
		TOTAL_PAID = tOTAL_PAID;
	}


	public BigDecimal getTOTAL_QTY_ORDERED() {
		return TOTAL_QTY_ORDERED;
	}


	public void setTOTAL_QTY_ORDERED(BigDecimal tOTAL_QTY_ORDERED) {
		TOTAL_QTY_ORDERED = tOTAL_QTY_ORDERED;
	}


	public BigDecimal getTOTAL_REFUNDED() {
		return TOTAL_REFUNDED;
	}


	public void setTOTAL_REFUNDED(BigDecimal tOTAL_REFUNDED) {
		TOTAL_REFUNDED = tOTAL_REFUNDED;
	}


	public Integer getCAN_SHIP_PARTIALLY() {
		return CAN_SHIP_PARTIALLY;
	}


	public void setCAN_SHIP_PARTIALLY(Integer cAN_SHIP_PARTIALLY) {
		CAN_SHIP_PARTIALLY = cAN_SHIP_PARTIALLY;
	}


	public Integer getCAN_SHIP_PARTIALLY_ITEM() {
		return CAN_SHIP_PARTIALLY_ITEM;
	}


	public void setCAN_SHIP_PARTIALLY_ITEM(Integer cAN_SHIP_PARTIALLY_ITEM) {
		CAN_SHIP_PARTIALLY_ITEM = cAN_SHIP_PARTIALLY_ITEM;
	}


	public Integer getCUSTOMER_IS_GUEST() {
		return CUSTOMER_IS_GUEST;
	}


	public void setCUSTOMER_IS_GUEST(Integer cUSTOMER_IS_GUEST) {
		CUSTOMER_IS_GUEST = cUSTOMER_IS_GUEST;
	}


	public Integer getCUSTOMER_NOTE_NOTIFY() {
		return CUSTOMER_NOTE_NOTIFY;
	}


	public void setCUSTOMER_NOTE_NOTIFY(Integer cUSTOMER_NOTE_NOTIFY) {
		CUSTOMER_NOTE_NOTIFY = cUSTOMER_NOTE_NOTIFY;
	}


	public Integer getBILLING_ADDRESS_ID() {
		return BILLING_ADDRESS_ID;
	}


	public void setBILLING_ADDRESS_ID(Integer bILLING_ADDRESS_ID) {
		BILLING_ADDRESS_ID = bILLING_ADDRESS_ID;
	}


	public Integer getCUSTOMER_GROUP_ID() {
		return CUSTOMER_GROUP_ID;
	}


	public void setCUSTOMER_GROUP_ID(Integer cUSTOMER_GROUP_ID) {
		CUSTOMER_GROUP_ID = cUSTOMER_GROUP_ID;
	}


	public Integer getEDIT_INCREMENT() {
		return EDIT_INCREMENT;
	}


	public void setEDIT_INCREMENT(Integer eDIT_INCREMENT) {
		EDIT_INCREMENT = eDIT_INCREMENT;
	}


	public Integer getEMAIL_SENT() {
		return EMAIL_SENT;
	}


	public void setEMAIL_SENT(Integer eMAIL_SENT) {
		EMAIL_SENT = eMAIL_SENT;
	}


	public Integer getFORCED_SHIPMENT_WITH_INVOICE() {
		return FORCED_SHIPMENT_WITH_INVOICE;
	}


	public void setFORCED_SHIPMENT_WITH_INVOICE(Integer fORCED_SHIPMENT_WITH_INVOICE) {
		FORCED_SHIPMENT_WITH_INVOICE = fORCED_SHIPMENT_WITH_INVOICE;
	}


	public Integer getPAYMENT_AUTH_EXPIRATION() {
		return PAYMENT_AUTH_EXPIRATION;
	}


	public void setPAYMENT_AUTH_EXPIRATION(Integer pAYMENT_AUTH_EXPIRATION) {
		PAYMENT_AUTH_EXPIRATION = pAYMENT_AUTH_EXPIRATION;
	}


	public Integer getQUOTE_ADDRESS_ID() {
		return QUOTE_ADDRESS_ID;
	}


	public void setQUOTE_ADDRESS_ID(Integer qUOTE_ADDRESS_ID) {
		QUOTE_ADDRESS_ID = qUOTE_ADDRESS_ID;
	}


	public Integer getQUOTE_ID() {
		return QUOTE_ID;
	}


	public void setQUOTE_ID(Integer qUOTE_ID) {
		QUOTE_ID = qUOTE_ID;
	}


	public Integer getSHIPPING_ADDRESS_ID() {
		return SHIPPING_ADDRESS_ID;
	}


	public void setSHIPPING_ADDRESS_ID(Integer sHIPPING_ADDRESS_ID) {
		SHIPPING_ADDRESS_ID = sHIPPING_ADDRESS_ID;
	}


	public BigDecimal getADJUSTMENT_NEGATIVE() {
		return ADJUSTMENT_NEGATIVE;
	}


	public void setADJUSTMENT_NEGATIVE(BigDecimal aDJUSTMENT_NEGATIVE) {
		ADJUSTMENT_NEGATIVE = aDJUSTMENT_NEGATIVE;
	}


	public BigDecimal getADJUSTMENT_POSITIVE() {
		return ADJUSTMENT_POSITIVE;
	}


	public void setADJUSTMENT_POSITIVE(BigDecimal aDJUSTMENT_POSITIVE) {
		ADJUSTMENT_POSITIVE = aDJUSTMENT_POSITIVE;
	}


	public BigDecimal getBASE_ADJUSTMENT_NEGATIVE() {
		return BASE_ADJUSTMENT_NEGATIVE;
	}


	public void setBASE_ADJUSTMENT_NEGATIVE(BigDecimal bASE_ADJUSTMENT_NEGATIVE) {
		BASE_ADJUSTMENT_NEGATIVE = bASE_ADJUSTMENT_NEGATIVE;
	}


	public BigDecimal getBASE_ADJUSTMENT_POSITIVE() {
		return BASE_ADJUSTMENT_POSITIVE;
	}


	public void setBASE_ADJUSTMENT_POSITIVE(BigDecimal bASE_ADJUSTMENT_POSITIVE) {
		BASE_ADJUSTMENT_POSITIVE = bASE_ADJUSTMENT_POSITIVE;
	}


	public BigDecimal getBASE_SHIPPING_DISCOUNT_AMOUNT() {
		return BASE_SHIPPING_DISCOUNT_AMOUNT;
	}


	public void setBASE_SHIPPING_DISCOUNT_AMOUNT(
			BigDecimal bASE_SHIPPING_DISCOUNT_AMOUNT) {
		BASE_SHIPPING_DISCOUNT_AMOUNT = bASE_SHIPPING_DISCOUNT_AMOUNT;
	}


	public BigDecimal getBASE_SUBTOTAL_INCL_TAX() {
		return BASE_SUBTOTAL_INCL_TAX;
	}


	public void setBASE_SUBTOTAL_INCL_TAX(BigDecimal bASE_SUBTOTAL_INCL_TAX) {
		BASE_SUBTOTAL_INCL_TAX = bASE_SUBTOTAL_INCL_TAX;
	}


	public BigDecimal getBASE_TOTAL_DUE() {
		return BASE_TOTAL_DUE;
	}


	public void setBASE_TOTAL_DUE(BigDecimal bASE_TOTAL_DUE) {
		BASE_TOTAL_DUE = bASE_TOTAL_DUE;
	}


	public BigDecimal getPAYMENT_AUTHORIZATION_AMOUNT() {
		return PAYMENT_AUTHORIZATION_AMOUNT;
	}


	public void setPAYMENT_AUTHORIZATION_AMOUNT(
			BigDecimal pAYMENT_AUTHORIZATION_AMOUNT) {
		PAYMENT_AUTHORIZATION_AMOUNT = pAYMENT_AUTHORIZATION_AMOUNT;
	}


	public BigDecimal getSHIPPING_DISCOUNT_AMOUNT() {
		return SHIPPING_DISCOUNT_AMOUNT;
	}


	public void setSHIPPING_DISCOUNT_AMOUNT(BigDecimal sHIPPING_DISCOUNT_AMOUNT) {
		SHIPPING_DISCOUNT_AMOUNT = sHIPPING_DISCOUNT_AMOUNT;
	}


	public BigDecimal getSUBTOTAL_INCL_TAX() {
		return SUBTOTAL_INCL_TAX;
	}


	public void setSUBTOTAL_INCL_TAX(BigDecimal sUBTOTAL_INCL_TAX) {
		SUBTOTAL_INCL_TAX = sUBTOTAL_INCL_TAX;
	}


	public BigDecimal getTOTAL_DUE() {
		return TOTAL_DUE;
	}


	public void setTOTAL_DUE(BigDecimal tOTAL_DUE) {
		TOTAL_DUE = tOTAL_DUE;
	}


	public BigDecimal getWEIGHT() {
		return WEIGHT;
	}


	public void setWEIGHT(BigDecimal wEIGHT) {
		WEIGHT = wEIGHT;
	}


	public Date getCUSTOMER_DOB() {
		return CUSTOMER_DOB;
	}


	public void setCUSTOMER_DOB(Date cUSTOMER_DOB) {
		CUSTOMER_DOB = cUSTOMER_DOB;
	}


	public String getINCREMENT_ID() {
		return INCREMENT_ID;
	}


	public void setINCREMENT_ID(String iNCREMENT_ID) {
		INCREMENT_ID = iNCREMENT_ID;
	}


	public String getAPPLIED_RULE_IDS() {
		return APPLIED_RULE_IDS;
	}


	public void setAPPLIED_RULE_IDS(String aPPLIED_RULE_IDS) {
		APPLIED_RULE_IDS = aPPLIED_RULE_IDS;
	}


	public String getBASE_CURRENCY_CODE() {
		return BASE_CURRENCY_CODE;
	}


	public void setBASE_CURRENCY_CODE(String bASE_CURRENCY_CODE) {
		BASE_CURRENCY_CODE = bASE_CURRENCY_CODE;
	}


	public String getCUSTOMER_EMAIL() {
		return CUSTOMER_EMAIL;
	}


	public void setCUSTOMER_EMAIL(String cUSTOMER_EMAIL) {
		CUSTOMER_EMAIL = cUSTOMER_EMAIL;
	}


	public String getCUSTOMER_FIRSTNAME() {
		return CUSTOMER_FIRSTNAME;
	}


	public void setCUSTOMER_FIRSTNAME(String cUSTOMER_FIRSTNAME) {
		CUSTOMER_FIRSTNAME = cUSTOMER_FIRSTNAME;
	}


	public String getCUSTOMER_LASTNAME() {
		return CUSTOMER_LASTNAME;
	}


	public void setCUSTOMER_LASTNAME(String cUSTOMER_LASTNAME) {
		CUSTOMER_LASTNAME = cUSTOMER_LASTNAME;
	}


	public String getCUSTOMER_MIDDLENAME() {
		return CUSTOMER_MIDDLENAME;
	}


	public void setCUSTOMER_MIDDLENAME(String cUSTOMER_MIDDLENAME) {
		CUSTOMER_MIDDLENAME = cUSTOMER_MIDDLENAME;
	}


	public String getCUSTOMER_PREFIX() {
		return CUSTOMER_PREFIX;
	}


	public void setCUSTOMER_PREFIX(String cUSTOMER_PREFIX) {
		CUSTOMER_PREFIX = cUSTOMER_PREFIX;
	}


	public String getCUSTOMER_SUFFIX() {
		return CUSTOMER_SUFFIX;
	}


	public void setCUSTOMER_SUFFIX(String cUSTOMER_SUFFIX) {
		CUSTOMER_SUFFIX = cUSTOMER_SUFFIX;
	}


	public String getCUSTOMER_TAXVAT() {
		return CUSTOMER_TAXVAT;
	}


	public void setCUSTOMER_TAXVAT(String cUSTOMER_TAXVAT) {
		CUSTOMER_TAXVAT = cUSTOMER_TAXVAT;
	}


	public String getDISCOUNT_DESCRIPTION() {
		return DISCOUNT_DESCRIPTION;
	}


	public void setDISCOUNT_DESCRIPTION(String dISCOUNT_DESCRIPTION) {
		DISCOUNT_DESCRIPTION = dISCOUNT_DESCRIPTION;
	}


	public String getEXT_CUSTOMER_ID() {
		return EXT_CUSTOMER_ID;
	}


	public void setEXT_CUSTOMER_ID(String eXT_CUSTOMER_ID) {
		EXT_CUSTOMER_ID = eXT_CUSTOMER_ID;
	}


	public String getEXT_ORDER_ID() {
		return EXT_ORDER_ID;
	}


	public void setEXT_ORDER_ID(String eXT_ORDER_ID) {
		EXT_ORDER_ID = eXT_ORDER_ID;
	}


	public String getGLOBAL_CURRENCY_CODE() {
		return GLOBAL_CURRENCY_CODE;
	}


	public void setGLOBAL_CURRENCY_CODE(String gLOBAL_CURRENCY_CODE) {
		GLOBAL_CURRENCY_CODE = gLOBAL_CURRENCY_CODE;
	}


	public String getHOLD_BEFORE_STATE() {
		return HOLD_BEFORE_STATE;
	}


	public void setHOLD_BEFORE_STATE(String hOLD_BEFORE_STATE) {
		HOLD_BEFORE_STATE = hOLD_BEFORE_STATE;
	}


	public String getHOLD_BEFORE_STATUS() {
		return HOLD_BEFORE_STATUS;
	}


	public void setHOLD_BEFORE_STATUS(String hOLD_BEFORE_STATUS) {
		HOLD_BEFORE_STATUS = hOLD_BEFORE_STATUS;
	}


	public String getORDER_CURRENCY_CODE() {
		return ORDER_CURRENCY_CODE;
	}


	public void setORDER_CURRENCY_CODE(String oRDER_CURRENCY_CODE) {
		ORDER_CURRENCY_CODE = oRDER_CURRENCY_CODE;
	}


	public String getORIGINAL_INCREMENT_ID() {
		return ORIGINAL_INCREMENT_ID;
	}


	public void setORIGINAL_INCREMENT_ID(String oRIGINAL_INCREMENT_ID) {
		ORIGINAL_INCREMENT_ID = oRIGINAL_INCREMENT_ID;
	}


	public String getRELATION_CHILD_ID() {
		return RELATION_CHILD_ID;
	}


	public void setRELATION_CHILD_ID(String rELATION_CHILD_ID) {
		RELATION_CHILD_ID = rELATION_CHILD_ID;
	}


	public String getRELATION_CHILD_REAL_ID() {
		return RELATION_CHILD_REAL_ID;
	}


	public void setRELATION_CHILD_REAL_ID(String rELATION_CHILD_REAL_ID) {
		RELATION_CHILD_REAL_ID = rELATION_CHILD_REAL_ID;
	}


	public String getRELATION_PARENT_ID() {
		return RELATION_PARENT_ID;
	}


	public void setRELATION_PARENT_ID(String rELATION_PARENT_ID) {
		RELATION_PARENT_ID = rELATION_PARENT_ID;
	}


	public String getRELATION_PARENT_REAL_ID() {
		return RELATION_PARENT_REAL_ID;
	}


	public void setRELATION_PARENT_REAL_ID(String rELATION_PARENT_REAL_ID) {
		RELATION_PARENT_REAL_ID = rELATION_PARENT_REAL_ID;
	}


	public String getREMOTE_IP() {
		return REMOTE_IP;
	}


	public void setREMOTE_IP(String rEMOTE_IP) {
		REMOTE_IP = rEMOTE_IP;
	}


	public String getSHIPPING_METHOD() {
		return SHIPPING_METHOD;
	}


	public void setSHIPPING_METHOD(String sHIPPING_METHOD) {
		SHIPPING_METHOD = sHIPPING_METHOD;
	}


	public String getSTORE_CURRENCY_CODE() {
		return STORE_CURRENCY_CODE;
	}


	public void setSTORE_CURRENCY_CODE(String sTORE_CURRENCY_CODE) {
		STORE_CURRENCY_CODE = sTORE_CURRENCY_CODE;
	}


	public String getSTORE_NAME() {
		return STORE_NAME;
	}


	public void setSTORE_NAME(String sTORE_NAME) {
		STORE_NAME = sTORE_NAME;
	}


	public String getX_FORWARDED_FOR() {
		return X_FORWARDED_FOR;
	}


	public void setX_FORWARDED_FOR(String x_FORWARDED_FOR) {
		X_FORWARDED_FOR = x_FORWARDED_FOR;
	}


	public String getCUSTOMER_NOTE() {
		return CUSTOMER_NOTE;
	}


	public void setCUSTOMER_NOTE(String cUSTOMER_NOTE) {
		CUSTOMER_NOTE = cUSTOMER_NOTE;
	}


	public Date getCREATED_AT() {
		return CREATED_AT;
	}


	public void setCREATED_AT(Date cREATED_AT) {
		CREATED_AT = cREATED_AT;
	}


	public Date getUPDATED_AT() {
		return UPDATED_AT;
	}


	public void setUPDATED_AT(Date uPDATED_AT) {
		UPDATED_AT = uPDATED_AT;
	}


	public Integer getTOTAL_ITEM_COUNT() {
		return TOTAL_ITEM_COUNT;
	}


	public void setTOTAL_ITEM_COUNT(Integer tOTAL_ITEM_COUNT) {
		TOTAL_ITEM_COUNT = tOTAL_ITEM_COUNT;
	}


	public Integer getCUSTOMER_GENDER() {
		return CUSTOMER_GENDER;
	}


	public void setCUSTOMER_GENDER(Integer cUSTOMER_GENDER) {
		CUSTOMER_GENDER = cUSTOMER_GENDER;
	}


	public BigDecimal getHIDDEN_TAX_AMOUNT() {
		return HIDDEN_TAX_AMOUNT;
	}


	public void setHIDDEN_TAX_AMOUNT(BigDecimal hIDDEN_TAX_AMOUNT) {
		HIDDEN_TAX_AMOUNT = hIDDEN_TAX_AMOUNT;
	}


	public BigDecimal getBASE_HIDDEN_TAX_AMOUNT() {
		return BASE_HIDDEN_TAX_AMOUNT;
	}


	public void setBASE_HIDDEN_TAX_AMOUNT(BigDecimal bASE_HIDDEN_TAX_AMOUNT) {
		BASE_HIDDEN_TAX_AMOUNT = bASE_HIDDEN_TAX_AMOUNT;
	}


	public BigDecimal getSHIPPING_HIDDEN_TAX_AMOUNT() {
		return SHIPPING_HIDDEN_TAX_AMOUNT;
	}


	public void setSHIPPING_HIDDEN_TAX_AMOUNT(BigDecimal sHIPPING_HIDDEN_TAX_AMOUNT) {
		SHIPPING_HIDDEN_TAX_AMOUNT = sHIPPING_HIDDEN_TAX_AMOUNT;
	}


	public BigDecimal getBASE_SHIPPING_HIDDEN_TAX_AMNT() {
		return BASE_SHIPPING_HIDDEN_TAX_AMNT;
	}


	public void setBASE_SHIPPING_HIDDEN_TAX_AMNT(
			BigDecimal bASE_SHIPPING_HIDDEN_TAX_AMNT) {
		BASE_SHIPPING_HIDDEN_TAX_AMNT = bASE_SHIPPING_HIDDEN_TAX_AMNT;
	}


	public BigDecimal getHIDDEN_TAX_INVOICED() {
		return HIDDEN_TAX_INVOICED;
	}


	public void setHIDDEN_TAX_INVOICED(BigDecimal hIDDEN_TAX_INVOICED) {
		HIDDEN_TAX_INVOICED = hIDDEN_TAX_INVOICED;
	}


	public BigDecimal getBASE_HIDDEN_TAX_INVOICED() {
		return BASE_HIDDEN_TAX_INVOICED;
	}


	public void setBASE_HIDDEN_TAX_INVOICED(BigDecimal bASE_HIDDEN_TAX_INVOICED) {
		BASE_HIDDEN_TAX_INVOICED = bASE_HIDDEN_TAX_INVOICED;
	}


	public BigDecimal getHIDDEN_TAX_REFUNDED() {
		return HIDDEN_TAX_REFUNDED;
	}


	public void setHIDDEN_TAX_REFUNDED(BigDecimal hIDDEN_TAX_REFUNDED) {
		HIDDEN_TAX_REFUNDED = hIDDEN_TAX_REFUNDED;
	}


	public BigDecimal getBASE_HIDDEN_TAX_REFUNDED() {
		return BASE_HIDDEN_TAX_REFUNDED;
	}


	public void setBASE_HIDDEN_TAX_REFUNDED(BigDecimal bASE_HIDDEN_TAX_REFUNDED) {
		BASE_HIDDEN_TAX_REFUNDED = bASE_HIDDEN_TAX_REFUNDED;
	}


	public BigDecimal getSHIPPING_INCL_TAX() {
		return SHIPPING_INCL_TAX;
	}


	public void setSHIPPING_INCL_TAX(BigDecimal sHIPPING_INCL_TAX) {
		SHIPPING_INCL_TAX = sHIPPING_INCL_TAX;
	}


	public BigDecimal getBASE_SHIPPING_INCL_TAX() {
		return BASE_SHIPPING_INCL_TAX;
	}


	public void setBASE_SHIPPING_INCL_TAX(BigDecimal bASE_SHIPPING_INCL_TAX) {
		BASE_SHIPPING_INCL_TAX = bASE_SHIPPING_INCL_TAX;
	}


	public String getCOUPON_RULE_NAME() {
		return COUPON_RULE_NAME;
	}


	public void setCOUPON_RULE_NAME(String cOUPON_RULE_NAME) {
		COUPON_RULE_NAME = cOUPON_RULE_NAME;
	}


	public Integer getPAYPAL_IPN_CUSTOMER_NOTIFIED() {
		return PAYPAL_IPN_CUSTOMER_NOTIFIED;
	}


	public void setPAYPAL_IPN_CUSTOMER_NOTIFIED(Integer pAYPAL_IPN_CUSTOMER_NOTIFIED) {
		PAYPAL_IPN_CUSTOMER_NOTIFIED = pAYPAL_IPN_CUSTOMER_NOTIFIED;
	}


	public Integer getGIFT_MESSAGE_ID() {
		return GIFT_MESSAGE_ID;
	}


	public void setGIFT_MESSAGE_ID(Integer gIFT_MESSAGE_ID) {
		GIFT_MESSAGE_ID = gIFT_MESSAGE_ID;
	}


	public BigDecimal getBASE_CUSTOMER_BALANCE_AMOUNT() {
		return BASE_CUSTOMER_BALANCE_AMOUNT;
	}


	public void setBASE_CUSTOMER_BALANCE_AMOUNT(
			BigDecimal bASE_CUSTOMER_BALANCE_AMOUNT) {
		BASE_CUSTOMER_BALANCE_AMOUNT = bASE_CUSTOMER_BALANCE_AMOUNT;
	}


	public BigDecimal getCUSTOMER_BALANCE_AMOUNT() {
		return CUSTOMER_BALANCE_AMOUNT;
	}


	public void setCUSTOMER_BALANCE_AMOUNT(BigDecimal cUSTOMER_BALANCE_AMOUNT) {
		CUSTOMER_BALANCE_AMOUNT = cUSTOMER_BALANCE_AMOUNT;
	}


	public BigDecimal getBASE_CUSTOMER_BALANCE_INVOICED() {
		return BASE_CUSTOMER_BALANCE_INVOICED;
	}


	public void setBASE_CUSTOMER_BALANCE_INVOICED(
			BigDecimal bASE_CUSTOMER_BALANCE_INVOICED) {
		BASE_CUSTOMER_BALANCE_INVOICED = bASE_CUSTOMER_BALANCE_INVOICED;
	}


	public BigDecimal getCUSTOMER_BALANCE_INVOICED() {
		return CUSTOMER_BALANCE_INVOICED;
	}


	public void setCUSTOMER_BALANCE_INVOICED(BigDecimal cUSTOMER_BALANCE_INVOICED) {
		CUSTOMER_BALANCE_INVOICED = cUSTOMER_BALANCE_INVOICED;
	}


	public BigDecimal getBASE_CUSTOMER_BALANCE_REFUNDED() {
		return BASE_CUSTOMER_BALANCE_REFUNDED;
	}


	public void setBASE_CUSTOMER_BALANCE_REFUNDED(
			BigDecimal bASE_CUSTOMER_BALANCE_REFUNDED) {
		BASE_CUSTOMER_BALANCE_REFUNDED = bASE_CUSTOMER_BALANCE_REFUNDED;
	}


	public BigDecimal getCUSTOMER_BALANCE_REFUNDED() {
		return CUSTOMER_BALANCE_REFUNDED;
	}


	public void setCUSTOMER_BALANCE_REFUNDED(BigDecimal cUSTOMER_BALANCE_REFUNDED) {
		CUSTOMER_BALANCE_REFUNDED = cUSTOMER_BALANCE_REFUNDED;
	}


	public BigDecimal getBS_CUSTOMER_BAL_TOTAL_REFUNDED() {
		return BS_CUSTOMER_BAL_TOTAL_REFUNDED;
	}


	public void setBS_CUSTOMER_BAL_TOTAL_REFUNDED(
			BigDecimal bS_CUSTOMER_BAL_TOTAL_REFUNDED) {
		BS_CUSTOMER_BAL_TOTAL_REFUNDED = bS_CUSTOMER_BAL_TOTAL_REFUNDED;
	}


	public BigDecimal getCUSTOMER_BAL_TOTAL_REFUNDED() {
		return CUSTOMER_BAL_TOTAL_REFUNDED;
	}


	public void setCUSTOMER_BAL_TOTAL_REFUNDED(
			BigDecimal cUSTOMER_BAL_TOTAL_REFUNDED) {
		CUSTOMER_BAL_TOTAL_REFUNDED = cUSTOMER_BAL_TOTAL_REFUNDED;
	}


	public String getGIFT_CARDS() {
		return GIFT_CARDS;
	}


	public void setGIFT_CARDS(String gIFT_CARDS) {
		GIFT_CARDS = gIFT_CARDS;
	}


	public BigDecimal getBASE_GIFT_CARDS_AMOUNT() {
		return BASE_GIFT_CARDS_AMOUNT;
	}


	public void setBASE_GIFT_CARDS_AMOUNT(BigDecimal bASE_GIFT_CARDS_AMOUNT) {
		BASE_GIFT_CARDS_AMOUNT = bASE_GIFT_CARDS_AMOUNT;
	}


	public BigDecimal getGIFT_CARDS_AMOUNT() {
		return GIFT_CARDS_AMOUNT;
	}


	public void setGIFT_CARDS_AMOUNT(BigDecimal gIFT_CARDS_AMOUNT) {
		GIFT_CARDS_AMOUNT = gIFT_CARDS_AMOUNT;
	}


	public BigDecimal getBASE_GIFT_CARDS_INVOICED() {
		return BASE_GIFT_CARDS_INVOICED;
	}


	public void setBASE_GIFT_CARDS_INVOICED(BigDecimal bASE_GIFT_CARDS_INVOICED) {
		BASE_GIFT_CARDS_INVOICED = bASE_GIFT_CARDS_INVOICED;
	}


	public BigDecimal getGIFT_CARDS_INVOICED() {
		return GIFT_CARDS_INVOICED;
	}


	public void setGIFT_CARDS_INVOICED(BigDecimal gIFT_CARDS_INVOICED) {
		GIFT_CARDS_INVOICED = gIFT_CARDS_INVOICED;
	}


	public BigDecimal getBASE_GIFT_CARDS_REFUNDED() {
		return BASE_GIFT_CARDS_REFUNDED;
	}


	public void setBASE_GIFT_CARDS_REFUNDED(BigDecimal bASE_GIFT_CARDS_REFUNDED) {
		BASE_GIFT_CARDS_REFUNDED = bASE_GIFT_CARDS_REFUNDED;
	}


	public BigDecimal getGIFT_CARDS_REFUNDED() {
		return GIFT_CARDS_REFUNDED;
	}


	public void setGIFT_CARDS_REFUNDED(BigDecimal gIFT_CARDS_REFUNDED) {
		GIFT_CARDS_REFUNDED = gIFT_CARDS_REFUNDED;
	}


	public Integer getGW_ID() {
		return GW_ID;
	}


	public void setGW_ID(Integer gW_ID) {
		GW_ID = gW_ID;
	}


	public Integer getGW_ALLOW_GIFT_RECEIPT() {
		return GW_ALLOW_GIFT_RECEIPT;
	}


	public void setGW_ALLOW_GIFT_RECEIPT(Integer gW_ALLOW_GIFT_RECEIPT) {
		GW_ALLOW_GIFT_RECEIPT = gW_ALLOW_GIFT_RECEIPT;
	}


	public Integer getGW_ADD_CARD() {
		return GW_ADD_CARD;
	}


	public void setGW_ADD_CARD(Integer gW_ADD_CARD) {
		GW_ADD_CARD = gW_ADD_CARD;
	}


	public BigDecimal getGW_BASE_PRICE() {
		return GW_BASE_PRICE;
	}


	public void setGW_BASE_PRICE(BigDecimal gW_BASE_PRICE) {
		GW_BASE_PRICE = gW_BASE_PRICE;
	}


	public BigDecimal getGW_PRICE() {
		return GW_PRICE;
	}


	public void setGW_PRICE(BigDecimal gW_PRICE) {
		GW_PRICE = gW_PRICE;
	}


	public BigDecimal getGW_ITEMS_BASE_PRICE() {
		return GW_ITEMS_BASE_PRICE;
	}


	public void setGW_ITEMS_BASE_PRICE(BigDecimal gW_ITEMS_BASE_PRICE) {
		GW_ITEMS_BASE_PRICE = gW_ITEMS_BASE_PRICE;
	}


	public BigDecimal getGW_ITEMS_PRICE() {
		return GW_ITEMS_PRICE;
	}


	public void setGW_ITEMS_PRICE(BigDecimal gW_ITEMS_PRICE) {
		GW_ITEMS_PRICE = gW_ITEMS_PRICE;
	}


	public BigDecimal getGW_CARD_BASE_PRICE() {
		return GW_CARD_BASE_PRICE;
	}


	public void setGW_CARD_BASE_PRICE(BigDecimal gW_CARD_BASE_PRICE) {
		GW_CARD_BASE_PRICE = gW_CARD_BASE_PRICE;
	}


	public BigDecimal getGW_CARD_PRICE() {
		return GW_CARD_PRICE;
	}


	public void setGW_CARD_PRICE(BigDecimal gW_CARD_PRICE) {
		GW_CARD_PRICE = gW_CARD_PRICE;
	}


	public BigDecimal getGW_BASE_TAX_AMOUNT() {
		return GW_BASE_TAX_AMOUNT;
	}


	public void setGW_BASE_TAX_AMOUNT(BigDecimal gW_BASE_TAX_AMOUNT) {
		GW_BASE_TAX_AMOUNT = gW_BASE_TAX_AMOUNT;
	}


	public BigDecimal getGW_TAX_AMOUNT() {
		return GW_TAX_AMOUNT;
	}


	public void setGW_TAX_AMOUNT(BigDecimal gW_TAX_AMOUNT) {
		GW_TAX_AMOUNT = gW_TAX_AMOUNT;
	}


	public BigDecimal getGW_ITEMS_BASE_TAX_AMOUNT() {
		return GW_ITEMS_BASE_TAX_AMOUNT;
	}


	public void setGW_ITEMS_BASE_TAX_AMOUNT(BigDecimal gW_ITEMS_BASE_TAX_AMOUNT) {
		GW_ITEMS_BASE_TAX_AMOUNT = gW_ITEMS_BASE_TAX_AMOUNT;
	}


	public BigDecimal getGW_ITEMS_TAX_AMOUNT() {
		return GW_ITEMS_TAX_AMOUNT;
	}


	public void setGW_ITEMS_TAX_AMOUNT(BigDecimal gW_ITEMS_TAX_AMOUNT) {
		GW_ITEMS_TAX_AMOUNT = gW_ITEMS_TAX_AMOUNT;
	}


	public BigDecimal getGW_CARD_BASE_TAX_AMOUNT() {
		return GW_CARD_BASE_TAX_AMOUNT;
	}


	public void setGW_CARD_BASE_TAX_AMOUNT(BigDecimal gW_CARD_BASE_TAX_AMOUNT) {
		GW_CARD_BASE_TAX_AMOUNT = gW_CARD_BASE_TAX_AMOUNT;
	}


	public BigDecimal getGW_CARD_TAX_AMOUNT() {
		return GW_CARD_TAX_AMOUNT;
	}


	public void setGW_CARD_TAX_AMOUNT(BigDecimal gW_CARD_TAX_AMOUNT) {
		GW_CARD_TAX_AMOUNT = gW_CARD_TAX_AMOUNT;
	}


	public BigDecimal getGW_BASE_PRICE_INVOICED() {
		return GW_BASE_PRICE_INVOICED;
	}


	public void setGW_BASE_PRICE_INVOICED(BigDecimal gW_BASE_PRICE_INVOICED) {
		GW_BASE_PRICE_INVOICED = gW_BASE_PRICE_INVOICED;
	}


	public BigDecimal getGW_PRICE_INVOICED() {
		return GW_PRICE_INVOICED;
	}


	public void setGW_PRICE_INVOICED(BigDecimal gW_PRICE_INVOICED) {
		GW_PRICE_INVOICED = gW_PRICE_INVOICED;
	}


	public BigDecimal getGW_ITEMS_BASE_PRICE_INVOICED() {
		return GW_ITEMS_BASE_PRICE_INVOICED;
	}


	public void setGW_ITEMS_BASE_PRICE_INVOICED(
			BigDecimal gW_ITEMS_BASE_PRICE_INVOICED) {
		GW_ITEMS_BASE_PRICE_INVOICED = gW_ITEMS_BASE_PRICE_INVOICED;
	}


	public BigDecimal getGW_ITEMS_PRICE_INVOICED() {
		return GW_ITEMS_PRICE_INVOICED;
	}


	public void setGW_ITEMS_PRICE_INVOICED(BigDecimal gW_ITEMS_PRICE_INVOICED) {
		GW_ITEMS_PRICE_INVOICED = gW_ITEMS_PRICE_INVOICED;
	}


	public BigDecimal getGW_CARD_BASE_PRICE_INVOICED() {
		return GW_CARD_BASE_PRICE_INVOICED;
	}


	public void setGW_CARD_BASE_PRICE_INVOICED(
			BigDecimal gW_CARD_BASE_PRICE_INVOICED) {
		GW_CARD_BASE_PRICE_INVOICED = gW_CARD_BASE_PRICE_INVOICED;
	}


	public BigDecimal getGW_CARD_PRICE_INVOICED() {
		return GW_CARD_PRICE_INVOICED;
	}


	public void setGW_CARD_PRICE_INVOICED(BigDecimal gW_CARD_PRICE_INVOICED) {
		GW_CARD_PRICE_INVOICED = gW_CARD_PRICE_INVOICED;
	}


	public BigDecimal getGW_BASE_TAX_AMOUNT_INVOICED() {
		return GW_BASE_TAX_AMOUNT_INVOICED;
	}


	public void setGW_BASE_TAX_AMOUNT_INVOICED(
			BigDecimal gW_BASE_TAX_AMOUNT_INVOICED) {
		GW_BASE_TAX_AMOUNT_INVOICED = gW_BASE_TAX_AMOUNT_INVOICED;
	}


	public BigDecimal getGW_TAX_AMOUNT_INVOICED() {
		return GW_TAX_AMOUNT_INVOICED;
	}


	public void setGW_TAX_AMOUNT_INVOICED(BigDecimal gW_TAX_AMOUNT_INVOICED) {
		GW_TAX_AMOUNT_INVOICED = gW_TAX_AMOUNT_INVOICED;
	}


	public BigDecimal getGW_ITEMS_BASE_TAX_INVOICED() {
		return GW_ITEMS_BASE_TAX_INVOICED;
	}


	public void setGW_ITEMS_BASE_TAX_INVOICED(BigDecimal gW_ITEMS_BASE_TAX_INVOICED) {
		GW_ITEMS_BASE_TAX_INVOICED = gW_ITEMS_BASE_TAX_INVOICED;
	}


	public BigDecimal getGW_ITEMS_TAX_INVOICED() {
		return GW_ITEMS_TAX_INVOICED;
	}


	public void setGW_ITEMS_TAX_INVOICED(BigDecimal gW_ITEMS_TAX_INVOICED) {
		GW_ITEMS_TAX_INVOICED = gW_ITEMS_TAX_INVOICED;
	}


	public BigDecimal getGW_CARD_BASE_TAX_INVOICED() {
		return GW_CARD_BASE_TAX_INVOICED;
	}


	public void setGW_CARD_BASE_TAX_INVOICED(BigDecimal gW_CARD_BASE_TAX_INVOICED) {
		GW_CARD_BASE_TAX_INVOICED = gW_CARD_BASE_TAX_INVOICED;
	}


	public BigDecimal getGW_CARD_TAX_INVOICED() {
		return GW_CARD_TAX_INVOICED;
	}


	public void setGW_CARD_TAX_INVOICED(BigDecimal gW_CARD_TAX_INVOICED) {
		GW_CARD_TAX_INVOICED = gW_CARD_TAX_INVOICED;
	}


	public BigDecimal getGW_BASE_PRICE_REFUNDED() {
		return GW_BASE_PRICE_REFUNDED;
	}


	public void setGW_BASE_PRICE_REFUNDED(BigDecimal gW_BASE_PRICE_REFUNDED) {
		GW_BASE_PRICE_REFUNDED = gW_BASE_PRICE_REFUNDED;
	}


	public BigDecimal getGW_PRICE_REFUNDED() {
		return GW_PRICE_REFUNDED;
	}


	public void setGW_PRICE_REFUNDED(BigDecimal gW_PRICE_REFUNDED) {
		GW_PRICE_REFUNDED = gW_PRICE_REFUNDED;
	}


	public BigDecimal getGW_ITEMS_BASE_PRICE_REFUNDED() {
		return GW_ITEMS_BASE_PRICE_REFUNDED;
	}


	public void setGW_ITEMS_BASE_PRICE_REFUNDED(
			BigDecimal gW_ITEMS_BASE_PRICE_REFUNDED) {
		GW_ITEMS_BASE_PRICE_REFUNDED = gW_ITEMS_BASE_PRICE_REFUNDED;
	}


	public BigDecimal getGW_ITEMS_PRICE_REFUNDED() {
		return GW_ITEMS_PRICE_REFUNDED;
	}


	public void setGW_ITEMS_PRICE_REFUNDED(BigDecimal gW_ITEMS_PRICE_REFUNDED) {
		GW_ITEMS_PRICE_REFUNDED = gW_ITEMS_PRICE_REFUNDED;
	}


	public BigDecimal getGW_CARD_BASE_PRICE_REFUNDED() {
		return GW_CARD_BASE_PRICE_REFUNDED;
	}


	public void setGW_CARD_BASE_PRICE_REFUNDED(
			BigDecimal gW_CARD_BASE_PRICE_REFUNDED) {
		GW_CARD_BASE_PRICE_REFUNDED = gW_CARD_BASE_PRICE_REFUNDED;
	}


	public BigDecimal getGW_CARD_PRICE_REFUNDED() {
		return GW_CARD_PRICE_REFUNDED;
	}


	public void setGW_CARD_PRICE_REFUNDED(BigDecimal gW_CARD_PRICE_REFUNDED) {
		GW_CARD_PRICE_REFUNDED = gW_CARD_PRICE_REFUNDED;
	}


	public BigDecimal getGW_BASE_TAX_AMOUNT_REFUNDED() {
		return GW_BASE_TAX_AMOUNT_REFUNDED;
	}


	public void setGW_BASE_TAX_AMOUNT_REFUNDED(
			BigDecimal gW_BASE_TAX_AMOUNT_REFUNDED) {
		GW_BASE_TAX_AMOUNT_REFUNDED = gW_BASE_TAX_AMOUNT_REFUNDED;
	}


	public BigDecimal getGW_TAX_AMOUNT_REFUNDED() {
		return GW_TAX_AMOUNT_REFUNDED;
	}


	public void setGW_TAX_AMOUNT_REFUNDED(BigDecimal gW_TAX_AMOUNT_REFUNDED) {
		GW_TAX_AMOUNT_REFUNDED = gW_TAX_AMOUNT_REFUNDED;
	}


	public BigDecimal getGW_ITEMS_BASE_TAX_REFUNDED() {
		return GW_ITEMS_BASE_TAX_REFUNDED;
	}


	public void setGW_ITEMS_BASE_TAX_REFUNDED(BigDecimal gW_ITEMS_BASE_TAX_REFUNDED) {
		GW_ITEMS_BASE_TAX_REFUNDED = gW_ITEMS_BASE_TAX_REFUNDED;
	}


	public BigDecimal getGW_ITEMS_TAX_REFUNDED() {
		return GW_ITEMS_TAX_REFUNDED;
	}


	public void setGW_ITEMS_TAX_REFUNDED(BigDecimal gW_ITEMS_TAX_REFUNDED) {
		GW_ITEMS_TAX_REFUNDED = gW_ITEMS_TAX_REFUNDED;
	}


	public BigDecimal getGW_CARD_BASE_TAX_REFUNDED() {
		return GW_CARD_BASE_TAX_REFUNDED;
	}


	public void setGW_CARD_BASE_TAX_REFUNDED(BigDecimal gW_CARD_BASE_TAX_REFUNDED) {
		GW_CARD_BASE_TAX_REFUNDED = gW_CARD_BASE_TAX_REFUNDED;
	}


	public BigDecimal getGW_CARD_TAX_REFUNDED() {
		return GW_CARD_TAX_REFUNDED;
	}


	public void setGW_CARD_TAX_REFUNDED(BigDecimal gW_CARD_TAX_REFUNDED) {
		GW_CARD_TAX_REFUNDED = gW_CARD_TAX_REFUNDED;
	}


	public Integer getREWARD_POINTS_BALANCE() {
		return REWARD_POINTS_BALANCE;
	}


	public void setREWARD_POINTS_BALANCE(Integer rEWARD_POINTS_BALANCE) {
		REWARD_POINTS_BALANCE = rEWARD_POINTS_BALANCE;
	}


	public BigDecimal getBASE_REWARD_CURRENCY_AMOUNT() {
		return BASE_REWARD_CURRENCY_AMOUNT;
	}


	public void setBASE_REWARD_CURRENCY_AMOUNT(
			BigDecimal bASE_REWARD_CURRENCY_AMOUNT) {
		BASE_REWARD_CURRENCY_AMOUNT = bASE_REWARD_CURRENCY_AMOUNT;
	}


	public BigDecimal getREWARD_CURRENCY_AMOUNT() {
		return REWARD_CURRENCY_AMOUNT;
	}


	public void setREWARD_CURRENCY_AMOUNT(BigDecimal rEWARD_CURRENCY_AMOUNT) {
		REWARD_CURRENCY_AMOUNT = rEWARD_CURRENCY_AMOUNT;
	}


	public BigDecimal getBASE_RWRD_CRRNCY_AMT_INVOICED() {
		return BASE_RWRD_CRRNCY_AMT_INVOICED;
	}


	public void setBASE_RWRD_CRRNCY_AMT_INVOICED(
			BigDecimal bASE_RWRD_CRRNCY_AMT_INVOICED) {
		BASE_RWRD_CRRNCY_AMT_INVOICED = bASE_RWRD_CRRNCY_AMT_INVOICED;
	}


	public BigDecimal getRWRD_CURRENCY_AMOUNT_INVOICED() {
		return RWRD_CURRENCY_AMOUNT_INVOICED;
	}


	public void setRWRD_CURRENCY_AMOUNT_INVOICED(
			BigDecimal rWRD_CURRENCY_AMOUNT_INVOICED) {
		RWRD_CURRENCY_AMOUNT_INVOICED = rWRD_CURRENCY_AMOUNT_INVOICED;
	}


	public BigDecimal getBASE_RWRD_CRRNCY_AMNT_REFNDED() {
		return BASE_RWRD_CRRNCY_AMNT_REFNDED;
	}


	public void setBASE_RWRD_CRRNCY_AMNT_REFNDED(
			BigDecimal bASE_RWRD_CRRNCY_AMNT_REFNDED) {
		BASE_RWRD_CRRNCY_AMNT_REFNDED = bASE_RWRD_CRRNCY_AMNT_REFNDED;
	}


	public BigDecimal getRWRD_CRRNCY_AMNT_REFUNDED() {
		return RWRD_CRRNCY_AMNT_REFUNDED;
	}


	public void setRWRD_CRRNCY_AMNT_REFUNDED(BigDecimal rWRD_CRRNCY_AMNT_REFUNDED) {
		RWRD_CRRNCY_AMNT_REFUNDED = rWRD_CRRNCY_AMNT_REFUNDED;
	}


	public Integer getREWARD_POINTS_BALANCE_REFUND() {
		return REWARD_POINTS_BALANCE_REFUND;
	}


	public void setREWARD_POINTS_BALANCE_REFUND(Integer rEWARD_POINTS_BALANCE_REFUND) {
		REWARD_POINTS_BALANCE_REFUND = rEWARD_POINTS_BALANCE_REFUND;
	}


	public Integer getREWARD_POINTS_BALANCE_REFUNDED() {
		return REWARD_POINTS_BALANCE_REFUNDED;
	}


	public void setREWARD_POINTS_BALANCE_REFUNDED(
			Integer rEWARD_POINTS_BALANCE_REFUNDED) {
		REWARD_POINTS_BALANCE_REFUNDED = rEWARD_POINTS_BALANCE_REFUNDED;
	}


	public Integer getREWARD_SALESRULE_POINTS() {
		return REWARD_SALESRULE_POINTS;
	}


	public void setREWARD_SALESRULE_POINTS(Integer rEWARD_SALESRULE_POINTS) {
		REWARD_SALESRULE_POINTS = rEWARD_SALESRULE_POINTS;
	}


	public String getPRESSWISE_ORDER_ID() {
		return PRESSWISE_ORDER_ID;
	}


	public void setPRESSWISE_ORDER_ID(String pRESSWISE_ORDER_ID) {
		PRESSWISE_ORDER_ID = pRESSWISE_ORDER_ID;
	}


	public String getTRACK_NUMBER() {
		return TRACK_NUMBER;
	}


	public void setTRACK_NUMBER(String tRACK_NUMBER) {
		TRACK_NUMBER = tRACK_NUMBER;
	}


	public String getUSPS_TRACK_NUMBER() {
		return USPS_TRACK_NUMBER;
	}


	public void setUSPS_TRACK_NUMBER(String uSPS_TRACK_NUMBER) {
		USPS_TRACK_NUMBER = uSPS_TRACK_NUMBER;
	}


	public Date getSHIP_DATE() {
		return SHIP_DATE;
	}


	public void setSHIP_DATE(Date sHIP_DATE) {
		SHIP_DATE = sHIP_DATE;
	}


	public Date getCREATED_AT_PST() {
		return CREATED_AT_PST;
	}


	public void setCREATED_AT_PST(Date cREATED_AT_PST) {
		CREATED_AT_PST = cREATED_AT_PST;
	}


	public Date getUPDATED_AT_PST() {
		return UPDATED_AT_PST;
	}


	public void setUPDATED_AT_PST(Date uPDATED_AT_PST) {
		UPDATED_AT_PST = uPDATED_AT_PST;
	}


	public String getCUSTOMER_TYPE() {
		return CUSTOMER_TYPE;
	}


	public void setCUSTOMER_TYPE(String cUSTOMER_TYPE) {
		CUSTOMER_TYPE = cUSTOMER_TYPE;
	}


	public String getUPS_YELLOWBAG_TRACK_NUMBER() {
		return UPS_YELLOWBAG_TRACK_NUMBER;
	}


	public void setUPS_YELLOWBAG_TRACK_NUMBER(String uPS_YELLOWBAG_TRACK_NUMBER) {
		UPS_YELLOWBAG_TRACK_NUMBER = uPS_YELLOWBAG_TRACK_NUMBER;
	}


	public BigDecimal getHANDLING_AMOUNT() {
		return HANDLING_AMOUNT;
	}


	public void setHANDLING_AMOUNT(BigDecimal hANDLING_AMOUNT) {
		HANDLING_AMOUNT = hANDLING_AMOUNT;
	}


	public BigDecimal getBASE_HANDLING_AMOUNT() {
		return BASE_HANDLING_AMOUNT;
	}


	public void setBASE_HANDLING_AMOUNT(BigDecimal bASE_HANDLING_AMOUNT) {
		BASE_HANDLING_AMOUNT = bASE_HANDLING_AMOUNT;
	}   
	
	
}	